#
# Project settings
#
group=com.gravitondigital.app
projectName=azureadidprovider
xpVersion=7.7.4-RC1
version=1.2.1-RC1

# XP App values
appDisplayName = Azure AD ID Provider
appName = com.gravitondigital.app.azureadidprovider
vendorName = Graviton Digital AS
vendorUrl = https://gravitondigital.com

GROUP = com.gravitondigital.app
VERSION_NAME=1.2.1-RC1

POM_URL=https://github.com/GravitonDigital/app-azure-ad-idprovider
POM_SCM_URL=https://github.com/GravitonDigital/app-azure-ad-idprovider
POM_SCM_CONNECTION=scm:git:git://github.com/GravitonDigital/app-azure-ad-idprovider
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/GravitonDigital/app-azure-ad-idprovider
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Garlov
POM_DEVELOPER_NAME=Øyvind Nordli
POM_DEVELOPER_URL=https://github.com/Garlov/
POM_ARTIFACT_ID=azureadidprovider
POM_NAME=azureadidprovider
POM_DESCRIPTION=App for authenticating your users using Azure Active Directory This ID Provider uses the OAuth2 v2 endpoint of your Azure AD to authenticate users in Enonic XP.
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL = ttps://s01.oss.sonatype.org/content/repositories/snapshots/