#
# Project settings
#
group=com.enonic.app
projectName=azureadidprovider
xpVersion=7.7.4
version=2.1.1-SNAPSHOT

# XP App values
appDisplayName = Entra ID Provider
appName = com.enonic.app.azureadidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
