#
# Project settings
#
group=com.enonic.app
projectName=azureadidprovider
xpVersion=7.7.4
version=2.0.0

# XP App values
appDisplayName = Azure ID Provider
appName = com.enonic.app.azureadidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
