#
# Project settings
#
group=no.item
projectName=azureadidprovider
xpVersion=7.7.4
version=1.2.1

# XP App values
appDisplayName = Azure AD ID Provider
appName = com.gravitondigital.app.azureadidprovider
vendorName = Item Consulting
vendorUrl = https://item.no
